00000000 sh.c
00001da0 cleaned_input.1
00001d20 buf.0
00000000 ulib.c
00000000 printf.c
00001150 printint
00001694 digits.0
00000000 umalloc.c
00001e04 freep
00001e08 base
00000e60 strcpy
000011f0 printf
00001070 memmove
000010eb mknod
000005d0 execcmd
00000250 color_print
00000f80 gets
00001123 getpid
00000b50 parsepipe
000002a0 print_special
00000df0 parsecmd
000006d0 backcmd
00000870 peek
000008f0 parseredirs
00000700 gettoken
00001410 malloc
00001133 sleep
00001cfc whitespace
00000420 fork1
00000d50 nulterminate
000010b3 pipe
000001b0 getcmd
000010c3 write
000010fb fstat
000010d3 kill
00001113 chdir
00000be0 parseline
00000440 runcmd
00000cc0 parseblock
000010db exec
000010ab wait
00001cd8 symbols
000010bb read
00000a30 parseexec
000010f3 unlink
00001ce0 keywords
00000400 panic
0000109b fork
0000112b sbrk
0000113b uptime
00001d20 __bss_start
00000f20 memset
00000000 main
000001f0 process_input
00000e90 strcmp
0000111b dup
00000650 pipecmd
00000600 redircmd
00000fe0 stat
00001d02 _edata
00001e10 _end
00001103 link
000010a3 exit
00001030 atoi
00000ef0 strlen
000010e3 open
00000f40 strchr
0000110b mkdir
000010cb close
00000690 listcmd
00001380 free
